<?xml version='1.0' standalone='yes'?>
<preferences>
<preference version="1" name="cot_streams">
<entry key="count" class="class java.lang.Integer">1</entry>
<entry key="description0" class="class java.lang.String">TAK Server</entry>
<entry key="enabled0" class="class java.lang.Boolean">true</entry>
<entry key="connectString0" class="class java.lang.String">takserver.taknet.com:8090:ssl</entry>
<entry key="caLocation0" class="class java.lang.String">cert/truststore.p12</entry>
<entry key="caPassword0" class="class java.lang.String">atakatak</entry>
<entry key="enrollForCertificateWithTrust0" class="class java.lang.Boolean">true</entry>
<entry key="useAuth0" class="class java.lang.Boolean">true</entry>
<entry key="cacheCreds0" class="class java.lang.String">Cache credentials</entry>
</preference>
<preference version="1" name="com.atakmap.app_preferences">
<entry key="displayServerConnectionWidget" class="class java.lang.Boolean">true</entry>
<entry key="atakControlOtherUserNotification" class="class java.lang.Boolean">false</entry>
<entry key="atakPluginScanningOnStartup" class="class java.lang.Boolean">true</entry>
</preference>
</preferences>
